<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #f7f7f7;
        }
        
        .wrapper {
            width: 1000px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box;
        }
        
        header {
            padding: 20px 0;
            margin-bottom: 20px;
            text-align: center;
        }
        
        header h3 {
            line-height: 1;
            font-weight: normal;
            font-size: 28px;
        }
        
        .main .item {
            width: 210px;
            height: 210px;
            margin: 0 30px 20px 0;
            display: flex;
            position: relative;
            background-color: #fff;
            float: left;
            box-shadow: 2px 2px 5px #ccc;
        }
        
        .main .item::after {
            content: attr(data-brief);
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 210px;
            position: absolute;
            top: 0;
            left: 0;
            color: floralwhite;
            background-color: rgba(170, 170, 170, 0);
            z-index: 1;
            transition: all 0.3 ease-in;
        }
        
        .main .item:hover::after {
            background-color: rgba(170, 170, 170, 00.6);
            z-index: 100;
        }
        
        .border-radius {
            width: 180px;
            height: 180px;
            margin: auto;
            border: 1px solid red;
        }
        /*整圆*/
        
        .item:nth-child(1) .border-radius {
            border-radius: 50%;
        }
        /*拱形*/
        
        .item:nth-child(2) .border-radius {
            border-radius: 50% 50% 0 0;
        }
        /*半圆*/
        
        .item:nth-child(3) .border-radius {
            border-radius: 90px 90px 0 0;
            height: 90px;
        }
        /*左上角*/
        
        .item:nth-child(4) .border-radius {
            border-radius: 50% 0 0 0;
        }
        /*四分之一圆*/
        
        .item:nth-child(5) .border-radius {
            width: 90px;
            height: 90px;
            border-radius: 90px 0 0 0;
        }
        /*横着的椭圆*/
        
        .item:nth-child(6) .border-radius {
            /*width: 90px;*/
            height: 90px;
            border-radius: 90px 90px 90px 90px / 45px 45px 45px 45px;
        }
        /*竖着的椭圆*/
        
        .item:nth-child(7) .border-radius {
            width: 90px;
            /*height: 90px;*/
            border-radius: 45px 45px 45px 45px / 90px 90px 90px 90px;
        }
        /*半个横着的椭圆*/
        
        .item:nth-child(8) .border-radius {
            /*width: 90px;*/
            height: 45px;
            border-radius: 90px 90px 0 0 / 45px 45px 0 0;
        }
        /*半个竖着的椭圆*/
        
        .item:nth-child(9) .border-radius {
            width: 45px;
            /*height: 45px;*/
            border-radius: 45px 0 0 45px / 90px 0 0 90px;
        }
        /*四分之一竖着的椭圆*/
        
        .item:nth-child(10) .border-radius {
            width: 45px;
            height: 90px;
            border-radius: 45px 0 0 0 / 90px 0 0 0;
        }
        /*饼环*/
        
        .item:nth-child(11) .border-radius {
            width: 40px;
            height: 40px;
            border: 70px solid red;
            border-radius: 90px;
        }
        /*圆饼*/
        
        .item:nth-child(12) .border-radius {
            width: 40px;
            height: 40px;
            border: 70px solid red;
            border-radius: 60px;
        }
        /*对角圆饼*/
        
        .item:nth-child(13) .border-radius {
            width: 60px;
            height: 60px;
            border: 60px solid red;
            border-radius: 90px 0 90px 0;
        }
        /*左上角圆饼*/
        
        .item:nth-child(14) .border-radius {
            width: 60px;
            height: 60px;
            border: 60px solid red;
            border-radius: 90px 0 0 0;
        }
        /*四边不同色*/
        
        .item:nth-child(15) .border-radius {
            width: 0px;
            height: 0px;
            border-width: 90px;
            border-style: solid;
            border-color: red green yellow blue;
        }
        /*右透明色*/
        
        .item:nth-child(16) .border-radius {
            width: 0px;
            height: 0px;
            border-width: 90px;
            border-style: solid;
            border-color: red rgba(170, 170, 170, 0) yellow blue;
        }
        /*圆右透明色*/
        
        .item:nth-child(17) .border-radius {
            width: 0px;
            height: 0px;
            border-width: 90px;
            border-style: solid;
            border-radius: 90px;
            border-color: red;
            border-right-color: rgba(170, 170, 170, 0);
        }
        /*圆右红透明色*/
        
        .item:nth-child(18) .border-radius {
            width: 0px;
            height: 0px;
            border-width: 90px;
            border-style: solid;
            border-radius: 90px;
            border-color: rgba(170, 170, 170, 0);
            border-right-color: red;
        }
        /*阴阳图前世*/
        
        .item:nth-child(19) .border-radius {
            width: 180px;
            height: 0px;
            border-top-width: 90px;
            border-bottom-width: 90px;
            border-style: solid;
            border-radius: 90px;
            border-top-color: red;
            border-bottom-color: green;
        }
        /*阴阳图前世2*/
        
        .item:nth-child(20) .border-radius {
            width: 180px;
            height: 90px;
            border-bottom-width: 90px;
            border-style: solid;
            border-radius: 90px;
            background-color: red;
            border-bottom-color: green;
        }
        /*阴阳图今生*/
        
        .item:nth-child(21) .border-radius {
            width: 180px;
            height: 90px;
            border-bottom-width: 90px;
            border-style: solid;
            border-radius: 90px;
            background-color: red;
            border-bottom-color: green;
            position: relative;
        }
        
        .item:nth-child(21) .border-radius::after,
        .item:nth-child(21) .border-radius::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 20px;
            border-width: 35px;
            border-style: solid;
            border-radius: 45px;
        }
        /*左阴阳*/
        
        .item:nth-child(21) .border-radius::after {
            background-color: red;
            border-color: green;
        }
        /*右阴阳*/
        
        .item:nth-child(21) .border-radius::before {
            background-color: green;
            border-color: red;
            right: 0;
        }
        /*右阴阳*/
        
        .item:nth-child(22) .border-radius {
            width: 180px;
            height: 90px;
            border-bottom-width: 90px;
            border-bottom-style: solid;
            border-radius: 90px;
            background-color: red;
            border-bottom-color: green;
            position: relative;
        }
        
        .item:nth-child(22) .border-radius::after,
        .item:nth-child(22) .border-radius::before {
            content: '';
            position: absolute;
            top: 50%;
            width: 20px;
            height: 20px;
            border-width: 35px;
            border-style: solid;
            border-radius: 45px;
        }
        
        .item:nth-child(22) .border-radius::before {
            background-color: red;
            border-color: green;
        }
        
        .item:nth-child(22) .border-radius::after {
            right: 0;
            background-color: green;
            border-color: red;
        }
        /*心形*/
        
        .item:nth-child(23) .border-radius {
            float: left;
            position: relative;
            border: 1px solid #fff;
        }
        
        .item:nth-child(23) .border-radius::before,
        .item:nth-child(23) .border-radius::after {
            content: '';
            width: 70px;
            height: 115px;
            position: absolute;
            background-color: red;
            left: 80px;
            top: 30px;
            -webkit-border-radius: 50px 50px 0 0;
            border-radius: 50px 50px 0 0;
            transform: rotate(-45deg);
            transform-origin: 0 100%;
        }
        
        .item:nth-child(23) .border-radius::after {
            left: 10px;
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h3>css3边框圆角</h3>
        </header>
        <div class="main">
            <div class="item" data-brief="整圆">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="拱形">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="半圆">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="左上角">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="四分之一圆">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="横着的椭圆">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="竖着的椭圆">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="半个横着的椭圆">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="半个竖着的椭圆">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="四分之一竖着的椭圆">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="饼环">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="圆饼">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="对角圆饼">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="左上角圆饼">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="四边不同色">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="右透明色">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="圆右透明色">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="圆右红透明色">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="阴阳图前世">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="阴阳图前世2">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="阴阳图今生">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="右阴阳">
                <div class="border-radius"></div>
            </div>
            <div class="item" data-brief="心形">
                <div class="border-radius"></div>
            </div>
        </div>

    </div>
</body>

</html>