<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			#box{
				width: 800px;
				height: 320px;
				border: 1px solid #000;
				margin: 100px auto;
				position: relative;
				overflow: hidden;
			}
			#box ul li{
				width: 500px;
				height: 320px;
				position: absolute;
				top:0;
				cursor: pointer;
			}
			#box ul li img{
				width: 500px;
				height: 320px;
			}
			#box ul li.img1{
				left: 0;
			}
			#box ul li.img2{
				left: 200px;
			}
			#box ul li.img3{
				left: 400px;
			}
			#box ul li.img4{
				left: 600px;
			}
			p{
				width: 200px;
				height: 40px;
				margin: 20px auto;
			}
			#emil,#master{
				width: 200px;
				height: 40px;
			}
		</style>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="box">
			<ul>
				<li class="img1" ><img src="img/1.jpg"/></li>
				<li class="img2" ><img src="img/2.jpg"/></li>
				<li class="img3" ><img src="img/3.jpg"/></li>
				<li class="img4" ><img src="img/4.jpg"/></li>
			</ul>
		</div>
		<!--邮箱-->
		<p><input type="text" name="" id="emil" placeholder="请输入邮箱地址" /></p>
		<p><input type="text" name="" id="master" placeholder="用户名" /></p>
	</body>
	<script type="text/javascript">
		
		$("li").mouseenter(function(){
			if("li")
			  var i = $(this).index();
			  if($("li").eq(i).is(":animated")){
			  	return
			  }
			  if(i == 0){			  
			  	$("ul li").eq(i+1).animate({"left":500},500);
			    $("ul li").eq(i+1).next().animate({"left":500 + 100},500);
			    $("ul li").eq(i+1).next().next().animate({"left":500 + 200},500);
			  }
			  if(i > 0 && i < 4){
			  	$("ul li").eq(i-1).animate({"left":(i-1) * 100},1000);
			  	$("ul li").eq(i).animate({"left":i * 100},1000);
			    $("ul li").eq(i+1).animate({"left": i*100+500},1000);
			    $("ul li").eq(i+1).next().animate({"left":500 + 200},500);
			  }
		})
		$("#box").mouseleave(function(){
			$(".img2").animate({"left":200},1000);
			$(".img3").animate({"left":400},1000);
			$(".img4").animate({"left":600},1000);
		})
		
		
		
		//邮箱
		$("#emil").blur(function(){	
			var emil = document.getElementById("emil").value;
				if(/^\w{8,}@\w{2,}(.com|.cn)$/.test(emil) == false){
				alert("输入的邮箱有误");
			}else{
				alert("邮箱可用");
			}
			return false;
		})
		$("#master").blur(function(){
			var master = document.getElementById("master").value;
			if(/[^a-zA-Z0-9$]{8,}/.test(master) == false){
				alert("输入的用户名不可用");	
				
			}else{
				alert("用户名可用");
			}
			return false;
		})
	</script>
</html>
