<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .stage {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            perspective: 1000px;
        }
        
        .stage .win {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .stage .win .elem {
            width: 498px;
            height: 94px;
            background: url(../img/text.png) no-repeat 0 0;
            position: absolute;
            left: 550px;
            top: 200px;
            opacity: 1;
            transform: translateY(0px);
            animation: cup1 0.3s ease-in-out;
        }
        
        .stage .win .lamp {
            width: 239px;
            height: 150px;
            background: url(../img/page.png) no-repeat 0 0;
            position: absolute;
            top: 140px;
            left: 260px;
            opacity: 1;
            transform: translateZ(0px);
            animation: cup1 0.3s ease-in-out;
        }
        
        .stage .win .cup {
            width: 90px;
            height: 65px;
            background: url(../img/page.png) no-repeat 0 -150px;
            position: absolute;
            top: 230px;
            left: 230px;
            opacity: 0;
            transform: translateY(0px);
            animation: lamp1 5s linear 1s infinite;
        }
        
        @-webkit-keyframes lamp1 {
            0% {
                opacity: 0;
                transform: translateX(-300PX) translateY(-500PX);
            }
            50% {
                opacity: 1;
                transform: translateX(200PX) translateY(200PX);
            }
            100% {
                opacity: 0;
                transform: translateX(200PX) translateY(300PX);
            }
        }
        
        @-webkit-keyframes cup1 {
            0% {
                opacity: 0;
                transform: translateZ(500PX);
            }
            100% {
                opacity: 1;
                transform: translateZ(0PX)
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="win">
            <div class="elem display"></div>
            <div class="lamp"></div>
            <div class="cup"></div>
        </div>

    </div>
</body>

</html>