<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .stage {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            perspective: 1000px;
        }
        
        .stage .win {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
            transform: translateZ(0px);
            animation: win1 1s ease-in-out;
        }
        
        .stage .win .elem {
            width: 271px;
            height: 119px;
            background: url(../img/text.png) no-repeat 0 -94px;
            position: absolute;
            left: 250px;
            top: 200px;
            opacity: 1;
        }
        
        .stage .win .lamp {
            width: 137px;
            height: 136px;
            background: url(../img/page.png) no-repeat 0 -482px;
            position: absolute;
            top: 140px;
            left: 1000px;
            opacity: 1;
            transform: translateX(0px);
            animation: rotatez 1.5s ease-in-out infinite;
        }
        
        .stage .win .cup {
            width: 170px;
            height: 170px;
            background: url(../img/page.png) no-repeat 0 -311px;
            position: absolute;
            top: 120px;
            left: 910px;
            opacity: 1;
            transform: translateY(0px);
            animation: rotatez 3s ease-in-out 1s infinite;
        }
        
        .stage .win .brush {
            width: 96px;
            height: 96px;
            background: url(../img/page.png) no-repeat 0 -215px;
            position: absolute;
            top: 194px;
            left: 1000px;
            opacity: 1;
            transform: translateY(0px);
            animation: rotatez 2s ease-in-out 2s infinite;
        }
        
        @-webkit-keyframes win1 {
            0% {
                opacity: 0;
                transform: translateZ(-500PX);
            }
            100% {
                opacity: 1;
                transform: translateZ(0PX)
            }
        }
        
        @-webkit-keyframes rotatez {
            0% {
                transform: rotateZ(0deg);
            }
            30% {
                transform: rotateZ(360deg);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="win">
            <div class="elem display"></div>
            <div class="lamp"></div>
            <div class="cup"></div>
            <div class="brush"></div>



        </div>

    </div>
</body>

</html>