<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .stage {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            perspective: 1000px;
        }
        
        .stage .win {
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        .stage .win .elem {
            width: 452px;
            height: 347px;
            background: url(../img/s0_win.png) no-repeat 0 0;
            position: absolute;
            left: 400px;
            top: 200px;
        }
        
        .stage .win .lamp {
            width: 304px;
            height: 379px;
            background: url(../img/s0_win.png) no-repeat -452px 0;
            position: absolute;
            top: 120px;
            left: 200px;
            opacity: 1;
            transform: translateX(0px);
            animation: lamp1 2s ease-in-out;
        }
        
        .stage .win .cup {
            width: 61px;
            height: 66px;
            background: url(../img/s0_win.png) no-repeat -756px -150px;
            position: absolute;
            top: 440px;
            left: 910px;
            opacity: 1;
            transform: translateY(0px);
            animation: cup1 2s ease-in-out;
        }
        
        .stage .win .brush {
            width: 77px;
            height: 150px;
            background: url(../img/s0_win.png) no-repeat -756px 0;
            position: absolute;
            top: 270px;
            left: 990px;
            opacity: 1;
            transform: translateY(0px);
            animation: cup1 2s ease-in-out;
        }
        
        @-webkit-keyframes lamp1 {
            0% {
                opacity: 0;
                transform: translateX(-500PX);
            }
            100% {
                opacity: 1;
                transform: translateX(0PX)
            }
        }
        
        @-webkit-keyframes cup1 {
            0% {
                opacity: 0;
                transform: translateY(-500PX);
            }
            100% {
                opacity: 1;
                transform: translateY(0PX)
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="win">
            <div class="elem display"></div>
            <div class="lamp"></div>
            <div class="cup"></div>
            <div class="brush"></div>



        </div>

    </div>
</body>

</html>