<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .stage {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            perspective: 1000px;
        }
        
        .stage .win {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 1;
            transform: translateZ(0px) translateY(0px);
            animation: win1 1s ease-in-out;
        }
        
        .stage .win .elem {
            width: 271px;
            height: 119px;
            background: url(../img/text.png) no-repeat 0 -213px;
            position: absolute;
            left: 900px;
            top: 200px;
            opacity: 1;
        }
        
        .stage .win .lamp {
            width: 191px;
            height: 267px;
            background: url(../img/page.png) no-repeat 0 -620px;
            position: absolute;
            top: 140px;
            left: 300px;
            opacity: 1;
            transform: translateX(0px);
            /*animation: rotatez 1.5s ease-in-out infinite;*/
        }
        
        .stage .win .light {
            width: 341px;
            height: 256px;
            background: url(../img/page.png) no-repeat 0 -887px;
            position: absolute;
            top: 70px;
            left: 225px;
            opacity: 0;
            transform: translateX(0px);
            animation: breath 2s ease-in-out 1s infinite;
        }
        
        @-webkit-keyframes win1 {
            0% {
                opacity: 0;
                transform: translateZ(500PX) translateY(-500PX);
            }
            100% {
                opacity: 1;
                transform: translateZ(0PX) translateY(0PX);
            }
        }
        
        @-webkit-keyframes breath {
            0% {
                opacity: 0;
            }
            40% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        a {
            position: absolute;
            top: 100px;
            left: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            border: 1px solid #000;
            background-image: -webkit-linear-gradient(top, blue, skyblue);
            color: white;
            text-decoration: none;
            border-radius: 10px;
            animation: tiao 0.3s ease 0s infinite;
        }
        
        @-webkit-keyframes tiao {
            from {
                margin-top: 0px;
                box-shadow: 0px 0px 10px 10px rgba(255, 0, 0, .5);
            }
            to {
                margin-top: -4px;
                box-shadow: 0px 0px 10px 0px rgba(0, 255, 0, .5)
            }
        }
    </style>
</head>

<body>
    <div class="stage">
        <div class="win">
            <div class="elem"></div>
            <div class="lamp"></div>
            <div class="light"></div>
        </div>

    </div>
    <a href="手心输入法5.html">点我!点我！！！</a>
</body>

</html>