<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	  <style type="text/css">
	  *{
	    		margin: 0;
	    		padding: 0;
	    		list-style: none;
	    	}
	    
	     .yiji{
	    		width: 100px;
	    		height: 50px;
	    		text-align: center;
	    		line-height: 50px;
	    		background-color: aquamarine;
	    		margin-bottom: 5px;
	    		cursor: pointer;
	    		float: left;
	    	}
	    	 ul li{
	    		width: 100px;
	    		height: 50px;
	    		margin-bottom: 5px;
	    		text-align: center;
	    		line-height: 50px;
	    		background-color: yellow;
	    		cursor: pointer;
	    		
	    	}
	    	ul{
	    		width: 100px;
	    		height: 165px;
	    		display: none;
	    	}
	  </style>
	<body>
		<div class="yiji">
				一级导航
				<ul>
					<li>二级</li>
					<li>二级</li>
					<li>二级</li>
			</ul>
			</div>
			 
			<div class="yiji">
				一级导航
				<ul>
					<li>二级</li>
					<li>二级</li>
					<li>二级</li>
			</ul>
			</div>
			 
			<div class="yiji">
				一级导航
				<ul>
					<li>二级</li>
					<li>二级</li>
					<li>二级</li>
			</ul>
			</div>
			 
			<div class="yiji">
				一级导航
			</div>
			<div class="yiji">
				一级导航
			</div>
			<div class="yiji">
				一级导航
			</div>
	</body>
	<script type="text/javascript">
		$(".yiji:eq(0)").click(function(){
			$("ul:eq(0)").toggle("normal");
		})
		$("ul li").mouseenter(function(){
			$(this).css("background-color","red")
		});
		$("ul li").mouseleave(function(){
			$(this).css("background-color","yellow")
		});
		$(".yiji:eq(1)").click(function(){
			$("ul:eq(1)").toggle("normal");
		})
		$(".yiji:eq(2)").click(function(){
			$("ul:eq(2)").toggle("normal");
		})
	</script>
	
</html>
