<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
	    <style type="text/css">
	    	*{
	    		margin: 0;
	    		padding: 0;
	    		list-style: none;
	    	}
	    	.banner{
	    		width: 600px;
	    		height: 400px;
	             border: 1px solid #ccc;
	             margin: 10px auto;
	    	}
	    	.banner .bt{
	    		width: 600px;
	    		height: 40px;
	    	}
	    	.banner .bt li{
	    		width: 298px;
	    		height: 40px;
	    		 border: 1px solid #ccc;
	    		 float: left;
	    		 text-align: center;
	    		 line-height: 40px;
	    		 cursor: pointer;
	    		 color: black;
	    	}
             .banner .bt .one{
             	width: 300px;
             	border:0px solid;
             	border-top: 3px solid royalblue;
	    		color: royalblue;
             }
             .nr{
             	width: 600px;
             	height: 300px;
             }
             .nr ul li{
             	width: 600px;
             	height: 360px;
             	line-height: 360px;

             }
              .nr ul .two{
              	width: 600px;
             	height: 360px;
             	display: none;
              }
	    </style>
	</head>
	<body>
		<!--触摸事件-->
		<div id="banner" class="banner">
			<div id="bt" class="bt">
				<ul>
					<li class="one">热门主题</li>
					<li>我要解答</li>
				</ul>
			</div>
			<div id="nr" class="nr">
				<ul>
					<li >内容1</li>
					<li class="two">内容2</li>
				</ul>
			</div>
		</div>
		
	<!--点击事件-->
	<div id="banner1" class="banner">
			<div id="bt1" class="bt">
				<ul>
					<li class="one">热门主题</li>
					<li>我要解答</li>
				</ul>
			</div>
			<div id="nr1" class="nr">
				<ul>
					<li >点击内容1</li>
					<li class="two">点击内容2</li>
				</ul>
			</div>
		</div>	
	</body>
	<script type="text/javascript">
		$("#bt ul>li:eq(0)").mouseenter(function(){
			$("#bt ul>li:eq(0)").css({
				"border":"0px solid",
				"border-top": "3px solid royalblue",
	    		"color": "royalblue"
			})
			$("#bt ul>li:eq(1)").css({
				"border": "1px solid #ccc",
	    		"color": "black"
			})
			$("#nr ul>li:eq(0)").css({
				"display": "block",				
			})
			$("#nr ul>li:eq(1)").css({
				"display": "none",				
			})
		})
		
		$("#bt ul>li:eq(1)").mouseenter(function(){
			$("#bt ul>li:eq(1)").css({
				"border":"0px solid",
				"border-top": "3px solid royalblue",
	    		"color": "royalblue"
			})
			$("#bt ul>li:eq(0)").css({
				"border": "1px solid #ccc",
	    		"color": "black"
			})
			$("#nr ul>li:eq(1)").css({
				"display": "block",
             	"text-align": "center"
				
			})
			$("#nr ul>li:eq(0)").css({
				"display": "none"				
			})
		})
		
		
		$("#bt1 ul>li:eq(0)").click(function(){
			$("#bt1 ul>li:eq(0)").css({
				"border":"0px solid",
				"border-top": "3px solid royalblue",
	    		"color": "royalblue"
			})
			$("#bt1 ul>li:eq(1)").css({
				"border": "1px solid #ccc",
	    		"color": "black"
			})
			$("#nr1 ul>li:eq(0)").css({
				"display": "block",				
			})
			$("#nr1 ul>li:eq(1)").css({
				"display": "none",				
			})
		})
		
		$("#bt1 ul>li:eq(1)").click(function(){
			$("#bt1 ul>li:eq(1)").css({
				"border":"0px solid",
				"border-top": "3px solid royalblue",
	    		"color": "royalblue"
			})
			$("#bt1 ul>li:eq(0)").css({
				"border": "1px solid #ccc",
	    		"color": "black"
			})
			$("#nr1 ul>li:eq(1)").css({
				"display": "block",
             	"text-align": "center"
				
			})
			$("#nr1 ul>li:eq(0)").css({
				"display": "none"				
			})
		})
	</script>
</html>
